{
  "name": "01-bases-node",
  "version": "0.0.1",
  "description": "Table of multiply",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar Augusto Gonzalez Rojas",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
